* {
    box-sizing: border-box;
}

/* FONTS */

@font-face{
    font-family: eurofurence;
    src: url(../fonts/eurofurence/eurof55.ttf);
}

@font-face{
    font-family: lato;
    src: url(../fonts/lato/Lato-Bold.ttf);
}

html{
    font-family: lato, sans-serif;
}

body{
    margin: 0;
    font-size: 1rem;
}

h1, h3, h4, h5, h6{
    font-weight: normal;
    margin: 0;
    line-height: 1.3;
}


a{
    text-decoration: none;
}

p{
    margin: 0;
}

h2{
    margin-bottom: 15px;
}

.main-layout{
    max-width: 760px;
    margin: 0 1rem;
    /* margin-left: 1rem;
    margin-right: 1 rem; */

}


.main-header{
    height: 50px;
    /* max-width: 1500px; */
    background-color: #292929;
    box-shadow: inset 0 -6px 0 #1e1e1e;
}

.main-header .logo{
    font-family: eurofurence;
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: s400;
}

.logo .dot{
    color: #58c93a;
}

.main-header a{
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0 1px 0 #1e1e1e;
}

.main-header a:hover{
    color: #58c93a;
}

.main-header button{
    width: 132px;
    height: 130px;
    /* box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #1e1e1e; */
    background-color: #292929;
    border: none;
}

.main-header button:last-child{
    border-right: 1px solid #1d1d1d;
}

.main-header button:hover{
    width: 132px;
    height: 130px;
    color: #58c93a;
    /* box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #58c93a; */
    background-color: #292929;
}

.main-header .menu-btn{
    width: 30px;
    height: 30px;
    margin: 0;
    color: white;
}
.main-header .menu-btn:hover{
    width: 30px;
    height: 30px;
    margin: 0;
    color: white;
}

.main-header .close-btn{
    width: 30px;
    height: 30px;
    color: white;
    margin: 0px 233px;
}
.main-header .close-btn:hover{
    width: 30px;
    height: 30px;
    margin: 0px 233px;
    color: white;
    background-color: #494949;
}

.modal{
    width: 400px;
    height: 380px;
    background-color: #9da8d1db;
    position: fixed;
    left: 30vw;
    bottom: 10vh;
    padding: 20px;
    border-radius: 30px;
}

.modal h2{
    font-family: lato, sans-serif;
    text-transform: uppercase;
    color: #4f4e4e;
    font-size: 1.75rem;
    margin: 50px 10px 60px;
}

.modal-email{
    border: none;
    border-bottom: 1px solid;
    background-color: #d0d0d0e3;
    width: 220px;
    padding: 10px;
    margin-right: 6px;
}

.modal-btn{
    padding: 10px 20px;
    border: none;
    background-color: #1167c0e8;
    color: white;
    border-radius: 5px;
}

.modal-btn:hover{
    padding: 11px 21px;
    background-color: #0b57a8e8;
}

.close-btn{
    padding: 7px 10px;
    border: none;
    background-color: #1167c0e8;
    color: white;
    border-radius: 5px;
}




/* ------ main------- */
.cards-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid #e1e0e0;
}

.cards-container > .card{
    margin-top: 40px;
}

.card:last-child{
    padding: 80px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 600px;    
}

.card img{
    max-width: 100%;
    padding: 0;
    
}

.card .img-desc{
    /* width: 100vw; */
    height: 307px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 30px; */
}

.card h2{
    color: #4f4e4e;
    font-size: 1.75rem;
    text-transform: uppercase;
    margin-top: 20px;
    max-width: 620px;
}

.card p{
    /* width: 85vw; */
    height: 114px;
    line-height: 20px;
    color: #606060;
    margin-bottom: 30px;
}

.card .btn-round{
    color: #c2c1c1;
    font-family: Lato;
    font-weight: 700;
    width: 186px;
    padding: 7px 26px;
    border: 2px solid #c2c2c2;
    background-color: #ffffff;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.card .btn-round:hover{ 
    width: 210px;
    height: 40px;
    color: #58c93a;
    border: 2px solid #58c93a;
    background-color: #ffffff;
    cursor: pointer;
}

.card .btn-round:hover::after{
    content: " â†’";
}

.pages{
    margin-top: 80px;
    border-top: 1px solid #e1e0e0;
    width: 100%;
}

.list-pages{
    height: 75px; 
    font-size: 1.125rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-pages a{
    color: #818181;
}

.list-pages li{
    padding: 0 20px;
}

.my-footer{
    height: 315px;
    box-shadow: inset 0 1px 0 #e1e0e0;
    background-color: #f8f8f8;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}

.my-footer .logo{
    font-family: eurofurence;
    color: #292929;
    font-size: 2.5rem;
    font-weight: 400;
    padding-top: 40px;
}

.small-letters{
    color: #a6a6a6;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
}

.social-container{
    margin: 0 auto;
}

.icons{
    width: 230px;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: space-between;
}

.icons li{
    width: 40px;
    height: 40px;
    background-color: #e5e5e5; 
    line-height: 40px;
    vertical-align: 40px;
}

.icons li:hover{
    background-color: #516fad;;
    cursor: pointer;
}


/* flex-helpers */

.flex {
    display: flex;
}

.flex.align-center {
    align-items: center;
}

.flex.space-between {
    justify-content: space-between;
}

/* list-helpers */

.clean-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* SCREEN */

.main-screen{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #111111cc;
    display: none;
}

body.open-menu .main-screen{
    display: block;
}



/* MOBILE */

@media (min-width: 670px){
    .main-layout{
        max-width: 640px;
    }
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 600px;
        
    }
}

@media (max-width: 420px){
    .card .img-desc{
        height: 370px;
    }
    .card p{
        flex-grow: 1;
    }
}



/* NARROW */

@media (min-width:820px ){
    .main-layout{
        max-width: 90vw;
    }
    
    .main-header{
        height: 130px;
    }

    h2{
        margin-bottom: 20px;
    }

    .cards-container{
        display: flex;
        flex-direction: row;
    }

    .cards-container > .card{
        margin-top: 80px;
        /* flex-basis: 50%; */
    }
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 112%;
        margin: 0;
    }
    .card img{
        /* height: 280px; */
        padding: 0 10px 0 0;
        object-fit: cover;
    }
    .card .img-desc{
        /* width: 400px;
        height: 307px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card p{
        /* width: 40vw; */
        height: 200px;
        line-height: 20px;
        color: #606060;
        margin-bottom: 20px;
    }

    .main-header button{
        box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #1e1e1e;
    }
    .main-header button:hover{
        box-shadow: -1px 0 0 #1d1d1d, inset 0 -6px 0 #58c93a;
    }
    .main-header .menu-btn{
        display: none;
    }

    .main-header .close-btn{
        display: none;
    }
    .card h2{
        margin-top: 0;
    }

    .journal-menu{
        overflow: hidden;
        position: fixed;
        left: 45vw;
        background-color: #8b8484f2;
        width: 40vw;
        display: flex;
        max-height: 100%;
        flex-direction: column;
        transition: transform 0.8s;
        transform: translate(-50%, -41px);
        transform-origin: top;
        z-index: -1;

    }
    
    .journal-menu li{
        padding: 16px;
        border-bottom: 1px solid #b8b1b1;
    }

    /* body.open-journal .journal-menu{
        z-index: -1;
        transform: translate(-50%, -100%);
    } */

   
    .journal-btn:hover .journal-menu{
        transform: translate(-50%, 169px);
    }

    .journal-btn.open-journal .journal-menu{
        transform: translate(-50%, 169px);
    }





}

@media (max-width: 820px){


    .main-nav{
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 280px;
        background-color: rgb(190 183 183 / 85%);
        border-left: 1px solid #8e8888;
        flex-direction: column;
        transform: translateX(100%);
        
        transition: transform 0.8s
    }

    .main-header button{
        width: 240px;
        height: 110px;
        margin: 5px auto;
        background-color: #4d4c4cc2;
        border: none;
    }
    .main-header button:hover{
        width: 240px;
        height: 110px;
        margin: 5px auto;
        background-color: #302f2fc2;
        border: none;
    }
    
    body.open-menu .main-nav{
        transform: translateX(0);
    }

    

}


@media (max-width: 800px){
    .main-layout{
        margin-left: 1rem;
        margin-right: 1 rem;
    }
}

@media (max-width:930px){
    .card p{
        font-size: 0.875rem;
    }
}

/* WIDE */

@media (min-width: 1000px){
    .main-layout{
        max-width: 980px;
        margin: 0 auto;
    }

    h2{
        margin-bottom: 50px;
    }
    
    .cards-container > .card{
        margin-top: 80px;
    }
    .card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 965px;
        /* margin: auto; */
    }
    .card img{
        /* width: 468px;
        height: 307px; */
        padding: 0 40px 0 0;
    }
    
    .card .img-desc{
        /* width: 468px;
        height: 307px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card p{
        /* width: 445px;
        height: 114px; */
        line-height: 20px;
        color: #606060;
        margin-bottom: 20px;
        font-size: 1rem;
    }

}


